<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>GCE Salem</title>
    <script src="index.js"></script>
</head>

<body>
    <script src="/__/firebase/8.3.0/firebase-app.js"></script>
    <script src="/__/firebase/8.3.0/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="/__/firebase/8.3.0/firebase-firestore.js"></script>

    <div id="top">
        <div id="logo"><img src="gceLogo.jpeg" style="width:100%"></div>
        <div id="nameDesk">Government College of Engineering, Salem</div>
	<div id="nameMob">GCE Salem</div>
    </div>
    <div id="signin" onclick="student()"><a href="">Student</a></div>
    <div id="signin" onclick="teacher()"><a href="">Teacher</a></div>
</body>
</html>
    
