<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCE Salem</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <script src="/__/firebase/8.3.2/firebase-app.js"></script>
    <script src="/__/firebase/8.3.2/firebase-auth.js"></script>
    <script src="/__/firebase/8.3.2/firebase-firestore.js"></script>
    <script src="index.js"></script>

    <div id="top">
        <div id="logo"><img src="gceLogo.jpeg" style="width:100%"></div>
        <div id="nameDesk">Government College of Engineering, Salem</div>
	<div id="nameMob">GCE Salem</div>
    </div>
    <div style="padding:2vw;text-align:center">
        <p class="heading">Page not found!</p>
        <p>Go to <a href="index.html" style="text-decoration:underline">Home page</a></p>
    </div>
    <a id="block" onclick="googleSignIn()" href="#">Sign in</a>
    <p style="padding:2vw">Note: Please use the Mail ID which you are using for your classes. Please ensure that your name associated with that Mail ID is correct and accurate since we will use only the name coressponding to your Mail ID</p>

</body>

</html>