<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCE Salem</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <script src="/__/firebase/8.3.0/firebase-app.js"></script>
    <script src="/__/firebase/8.3.0/firebase-auth.js"></script>
    <script src="/__/firebase/8.3.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="signin.js"></script>

    <div id="top">
        <div id="logo"><img src="gceLogo.jpeg" style="width:100%"></div>
        <div id="nameDesk">Government College of Engineering, Salem</div>
	<div id="nameMob">GCE Salem</div>
    </div>
    <div id="signin" style="display:block">
    <div style="padding:2vw">
        <p class="heading">Welcome to GCE Salem's Student Database</p>
        <p>Information is wealth...</p>
        <p>But these information are scattered around......</p>
        <p>This Student Database gathers all the students information and make it availabe for the teachers to use wherever necessary which saves time which would be consumed if those information are collected manually.</p>
        <p>Sign in with your Mail ID to get started.</p>
    </div>
    <a id="block" onclick="googleSignIn()" href="#">Sign in</a>
    <p style="padding:2vw">Note: Please use the Mail ID which you are using for your classes. Please ensure that your name associated with that Mail ID is correct and accurate since we will use only the name coressponding to your Mail ID</p>
    </div>
    <div id="dept" style="display:block">
    <div style="">
        <div id="block" onclick="setDept('cse')"><a href="#">CSE</a></div>
        <div id="block" onclick="setDept('ece')"><a href="#">ECE</a></div>
        <div id="block" onclick="setDept('eee')"><a href="#">EEE</a></div>
        <div id="block" onclick="setDept('civil')"><a href="#">Civil</a></div>
        <div id="block" onclick="setDept('mech')"><a href="#">Mechanical</a></div>
        <div id="block" onclick="setDept('metallurgy')"><a href="#">Metallurgy</a></div>
    </div>
    </div>
    <div id="year" style="display:none">
    <div style="">
        <div id="block" onclick="setYear('year_1')"><a href="#">I Year</a></div>
        <div id="block" onclick="setYear('year_2')"><a href="#">II Year</a></div>
        <div id="block" onclick="setYear('year_3')"><a href="#">III Year</a></div>
        <div id="block" onclick="setYear('year_4')"><a href="#">IV Year</a></div>
    </div>
    </div>

    <script src="navigate.js"></script>

</body>

</html>