<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCE Salem</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <script src="/__/firebase/8.3.0/firebase-app.js"></script>
    <script src="/__/firebase/8.3.0/firebase-auth.js"></script>
    <script src="/__/firebase/8.3.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="pushtols.js"></script>

    <div id="top">
        <div id="logo"><img src="gceLogo.jpeg" style="width:100%"></div>
        <div id="nameDesk">Government College of Engineering, Salem</div>
	<div id="nameMob">GCE Salem</div>
    </div>
    <div style="padding:2vw">
        <p class="heading">Student Registration:</p>
	<form action="student_confirm.html" onsubmit="pushData()">
	<table>
	    <tr><td>Father's Name:</td><td><input id="fatherName" type="text" required></td></tr>
	    <tr><td>Mother's Name:</td><td><input id="motherName" type="text" required></td></tr>
	    <tr><td>Date of birth:</td><td><input id="dob" type="date" required></td></tr>
	    <tr><td>Age:</td><td><input id="age" type="number" required></td></tr>
	    <tr>
		<td>Gender:</td>
		<td>
		    <select id="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Other">Prefer not to say</option>
		    </select>
		</td>
	    </tr>
	    <tr>
		<td>Religion:</td>
		<td>
		    <select id="religion">
			<option value="Hindu">Hindu</option>
			<option value="Muslim">Muslim</option>
			<option value="Christian">Christian</option>
		    </select>
		</td>
	    </tr>
	    <tr>
		<td>Catgory:</td>
		<td>
		    <select id="category">
			<option value="General">General</option>
			<option value="BC">BC</option>
			<option value="BCM">BCM</option>
			<option value="MBC">MBC</option>
			<option value="SC/ST">SC/ST</option>
		    </select>
		</td>
	    </tr>
	    <tr><td>Mobile Number:</td><td><input id="mobNo" type="tel" pattern="[0-9]{10}" required></td></tr>
	    <tr><td>Address:</td><td><input id="address" type="text" required></td></tr>
	    <tr><td>District:</td><td><input id="district" type="text" required></td></tr>
	    <tr><td>State:</td><td><input id="state" type="text" required></td></tr>
	    <tr><td>Pin Code:</td><td><input id="pinCode" type="tel" pattern="[0-9]{6}" required></td></tr>
	</table>
	<input id="block" type="submit" value="Submit">
	</form>
    </div>

</body>

</html>