<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCE Salem</title>
    <link rel="stylesheet" href="index.css">

</head>

<body onload="showDetails()">
    <script src="/__/firebase/8.3.0/firebase-app.js"></script>
    <script src="/__/firebase/8.3.0/firebase-auth.js"></script>
    <script src="/__/firebase/8.3.0/firebase-firestore.js"></script>
    <script src="pushtodb.js"></script>
    <script src="/__/firebase/init.js"></script>

    <div id="top">
        <div id="logo"><img src="gceLogo.jpeg" style="width:100%"></div>
        <div id="nameDesk">Government College of Engineering, Salem</div>
	<div id="nameMob">GCE Salem</div>
    </div>
    <div style="padding:2vw">
    <table>
	<p class="heading">Student Dashboard</p>
	    <tr><td>Name:</td><td><p id="name"></p></td></tr>
	    <tr><td>Father's Name:</td><td><p id="fatherName"></p></td></tr>
	    <tr><td>Mother's Name:</td><td><p id="motherName"></p></td></tr>
	    <tr><td>Date of birth:</td><td><p id="dob"></p></td></tr>
	    <tr><td>Age:</td><td><p id="age"></p></td></tr>
	    <tr><td>Gender:</td><td><p id="gender"></p></td></tr>
	    <tr><td>Religion:</td><td><p id="religion"></p></td></td></tr>
	    <tr><td>Catgory:</td><td><p id="category"></p></td></td></tr>
	    <tr><td>Mobile Number:</td><td><p id="mobNo"></p></td></td></tr>
	    <tr><td>Address:</td><td><p id="address"></p></td></td></tr>
	    <tr><td>District:</td><td><p id="district"></p></td></tr>
	    <tr><td>State:</td><td><p id="state"></p></td></td></tr>
	    <tr><td>Country:</td><td><p>India</p></td></td></tr>
	    <tr><td>Pin Code:</td><td><p id="pinCode"></p></td></tr>
	</table>
    </div>
</body>

</html>